<resources>
    <string name="app_name">Panduan Mendaki Gunung</string>
    <string name="action_settings">Profile</string>

    <string name="gunung_gede">Gunung Gede</string>
    <string name="equipment_heading">Perlengkapan Mendaki</string>
    <string name="tips_heading">Tips &amp; Trik</string>


    <string name="equipment_tenda">Ya walaupun beberapa gunung di Indonesia ada sebuah tempat untuk berteduh atau shelter, akan tetapi membawa tenda / dome ini sangatlah penting dan memang harus masuk ke dalam daftar perlengkapan mendaki gunung kamu.
    \n\nSelain di dalam shelter tersebut kecil tempatnya, kamu juga tidak akan bebas ketika ada pendaki lain yang tinggal di dalam shelter tersebut.
    \n\nKetika kamu membawa tenda, kamu bisa dengan leluasa menata barang bawanmu sendiri.
    \n\nSelain itu, tenda ini juga akan melindungimu dari terpaan angin, hawa dingin dan hujan ketika berada di gunung.
    \n\nTenda ini sangat lah penting sekali ketika kamu ingin melakukan pendakian lebih satu hari atau berencana menginap di gunung.
    \n\nBawalah tenda yang sesuai dengan kapasitas orang yang akan melakukan pendakian.\n</string>
    <string name="equipment_makanan">Ini juga tidak kalah penting. Naik gunung itu sangat menguras tenaga dan membuat kamu lelah. Bawalah makanan dan minuman yang enak-enak agar kamu ketika istirahat kamu bisa makan enak dan bisa mengembalikan tenaga yang terkuras selama pendakian.
    \n\nBawalah cemilan yang bisa meningkatkan tenaga kamu ketika sedang beristirahat di jalur pendakian dan bawalah bahan makanan yang bisa diolah sedemikian rupa ketika kamu sedang istirahat di tenda atau lokasi camping.
    \n\nContohnya: bawalah beras jika kamu terbiasa makan nasi karena memang mengandung banyak karbohidrat dan glukosa yang dibutuhkan oleh tubuh saat pendakian.
    \n\nJangan lupa juga untuk membawa sayur mayur untuk menambah vitamin. Kamu bisa memasak sayur sop, sayur oseng buncis, sayur lodeh dan lainnya.
    \n\nSelain sayur, kamu juga bisa mempersiapkan lauknya juga kok seperti telur, daging, tempe dan tahu.
    \n\nUntuk pencuci mulut atau teman istirahat ketika di jalur pendakian, kamu bisa membawa buah-buahan yang banyak mengandung vitamin dan cairan.
    \n\nDari makanan tersebut jangan lupa untuk membawa air atau minuman.</string>
    <string name="equipment_peralatan">Jika kamu memang berencana akan masak enak di dalam pendakian.
    \n\nDi dalam daftar perlengkapan mendaki gunung kamu tentunya akan membutuhkan peralatan masak yang bisa untuk mengolah bahan makanan yang mentah tersebut.
    \n\nMulai memasak air untuk menyeduh kopi maupun the hingga untuk memasak beras agar menjadi nasi beserta lauk dan sayur yang akan meningkatkan staminamu pada saat pendakian.
    \n\nBawalah peralatan masak seperti kompor, wadah untuk memasak atau panci, wajan ketika ingin menggoreng-goreng, hingga teko dengan ukuran yang kecil.
    \n\nSelain itu, jangan lupa juga untuk membawa bahan bakar dari kompor tersebut.
    \n\nBisa spiritus, bisa gas, ataupun bensin. Tergantung kompor lapangan kamu butuhnya apa.
    \n\nBawalah perlengkapan masak dan kompor yang mudah dibawa atau bahasa kerennya cooking set yang berbahan ringan dan ringkas.
    \n\nContohnya bisa seperti nesting beserta kompornya atau bisa juga portable stoves yang terkenal dengan merk Trangia ataupun yang mirip dengan itu.
    \n\nSelain itu, kamu juga bisa membawa peralatan masak pendukungnya seperti pisau dapur, sutil, sendok, telenan, cobek beserta ulekan yang berbahan kayu dan lainnya sesuai dengan kebutuhan kamu sendiri.</string>
    <string name="equipment_alatkomunikasi">Perlengkapan mendaki gunung ini sangatlah penting. Alat komunikasi ini berfungsi untuk memberikan informasi kepada teman pendaki maupun basecamp ketika kamu sedang mengalamai keadaan “benar-benar darurat”.
    \n\nJika keadaan dirasa belum terlalu darurat dan kamu yakin masih bisa untuk mengatasi permasalahan tersebut, kamu tidak perlu untuk memberikan informasi ataupun meminta bantuan ke pihak basecamp.
    \n\nBerkomunikasilah kepada tim pendakianmu terlebih dahulu.
    \n\nAlat komunikasi disini bisa seperi HP yang kamu miliki maupun handy talky (HT). Catatlah informasi atau nomer HP dan frekuensi basecamp sebelum kamu mendaki gunung tersebut agar lebih mudah berkomunikasi</string>
    <string name="equipment_tas">Perlengkapan mendaki yang satu ini berfungsi untuk membawa semua barang-barang atau perlengkapan mendakimu yang banyak itu.
    \n\nMengapa ransel? Mengapa tidak tas biasa saja? Ransel itu memang sudah di desain oleh para ahlinya atau sang pembuat memang untuk kegiatan pendakian.
    \n\nMulai dari bahan yang kokoh, jahitan yang memang sangat kuat, hingga sebuah sistem distribusi beban ketika digunakan yang mempunyai tujuan agar pengguna bisa lebih nyaman dengan beban berat ketika sedang melakukan pendakian.
    \n\nJika kamu belum punya dan berencana untuk membelinya, pilihlah tas gunung yang memiliki sistem distribusi beban yang bagus, jika bisa memiliki airflow back system, terintegrasi dengan rain cover, memiliki belt di bagian pinggang yang empuk, memiliki beberapa kantong di luarnya, compression straps yang kuat dan lainnya.
    \n\nPilihlah kapasitas ransel yang sesuai dengan badan dan kemampuanmu.</string>
    <string name="equipment_jaket">Perlengkapan mendaki gunung yang ketiga ini adalah jaket. Bawalah jaket yang bisa melindungi tubuhmu dari terpaan angin gunung yang cukup kencang dan hawa dingin.
    \n\nKamu bisa membawa dua jenis jaket ketika mendaki gunung Indonesia pada umumnya.
    \n\nPertama kamu bisa membawa jaket yang tipis tetapi tetap bisa melindungi kamu dari angin seperti jaket dengan bahan parasut.
    \n\nJaket tipis ini bisa kamu gunakan ketika sedang ngetrek jika kamu sudah terbiasa, tetapi bagi yang terbiasa dengan kaos lengan pendek atau lengan panjang ya tidak perlu menggunakan jaket ini karena akan membuat kamu kepanasan dan berkeringan lebih banyak.
    \n\nKedua. Jaket dengan bahan yang lebih tebal. Contohnya jaket dengan double layer system. Lapisan pertama itu berbahan fleece polar atau fleece cotton yang cukup hangat dan lapisan kedua biasanya berbahan parka atau taslan dan biasanya waterproof. Selain itu juga bisa jaket dengan bahan bulu angsa di dalamnya yang memiliki sifat hawa dingin di luar tidak bisa masuk ke dalam jaket dan suhu panas tubuh tidak bisa keluar jaket.</string>
    <string name="equipment_sepatu">Perlengkapan mendaki gunung selanjutnya adalah alas kaki. Bisa sepatu dan juga bisa sandal.
    \n\nPilihlah sepatu maupun sandal yang memang sudah didesain khusus untuk kegiatan mendaki gunung atau kegiatan trekking.
    \n\nCotohnya sepatu. Pilih lah sepatu dengan desain di atas mata kaki.
    \n\nIni berfungsi untuk melindungi pergelangan kamu ketika kamu tergelincir agar otot maupun urat dan tulangmu tidak terpelintir.
    \n\nWalaupun masih ada kasus, tetapi ini bisa kamu lakukan untuk mengurangi resiko ketika mendaki gunung.</string>
    <string name="tips_content">
        Tak dipungkiri, mendaki gunung itu layaknya candu.\nSekali mencoba kamu bisa ketagihan dan ingin coba lagi.\nNamun, mendaki gunung juga butuh persiapan panjang dan trik.\nKamu tak boleh sembarang dan meremehkan setiap detail kebutuhanmu selama pendakian jika kamu ingin pulang dengan selamat perjalananmu menyenangkan.\n\n
        <b>1. Agar tas carriermu muat menampung semua barang, ganti kemasan jajanan dengan plastik klip agar tak banyak makan ruang.</b>\n\nSudah menjadi rahasia umum kalau isi kemasan camilan sebagian besar berisi angin agar makanan bisa lebih awet lagi.\nNamun, saat dibawa ke pendakian, makanan ini bikin tas carriermu cepat penuh.\nTapi tenang, kamu masih bisa bawa banyak makanan kok. Asal, ganti kemasan camilan yang besar dengan plastik klip.\nCara ini jauh lebih menghemat ruang dan tak banyak makan tempat. Jadi, tasmu masih sanggup menyimpan makanan jenis lain.\n\n
        <b>2.Pisahkan barang-barang dengan plastik klip yang murah. Selain membuat <i>packing</i> jadi lebih tertata, resiko basah juga bisa dihindarkan.</b>\n\nSituasi di atas gunung memang kadang tak mudah ditebak.\nJadi kita harus membawa perlengkapan penting.\nNah, selain mempelajari teknik menata tas carrier di sini, kamu juga wajib memisahkan barang-barang agar tak campur berantakan dan menjaga agar tak basah saat hujan.\nMisalnya dengan menggunakan plastik klip.\n\n
        <b>3. Pasang <i>plester</i> dan <i>petroleum jelly</i> di telapak kaki, dengan begitu kamu terhindar dari lecet saat mendaki.</b>\n\nJalanan yang mendaki seringkali bikin kaki lecet.\nKalau parah, telapak kaki juga bisa menjadi perih dan kulit terkelupas. \nUntuk mengatasinya, kamu bisa mengandalkan bahan kimia, petroleum jelly.\nOleskan bahan kimia ini di telapak kaki atau bagian-bagian tubuh yang kulitnya tipis lalu tutup dengan plester.\nBahan ini bisa meremajakan kulit dan menjaga kelembaban.\nSelain itu, plester bisa membantu kulitmu terhindari dari gesekan kasar dengan alas sepatu saat pendakian.\n\n
        <b>4. Peralatan dan makanan yang kamu bawa adalah nyawa kedua saat di atas awan. Pastikan kamu menjaganya dengan plastik sampah agar tak basah.</b>\n\nBarang-barang perlengkapan dan makanan yang sudah kamu persiapkan di tas carrier ibarat nyawa kedua di pendakian.\nDengan itulah, segala keterbatasan bisa diatasi. Maka, menjaga isi tas agar tak basah adalah hal yang wajib kamu lakukan.\nTak hanya mengandalkan cover bag saja, melapisi tas dengan trash bag jutru bikin barang-barangmu tetap aman.\nCara, buka tas carriermu, lalu lapisi permukaan dalam dengan plastik sampah.\nBarulah kamu tata perlengkapan yang akan dibawa. Lalu jangan lupa tutup dengan trash bag yang kamu  digunakan.\nDengan cara ini, barang-barang tak akan basaha saat gerimis datang.\n\n
        <b>5. Demi mengantisipasi hal yang tak diinginkan, kantongilah barang penting dengan cara yang benar di jaket yang kamu kenakan.</b>\n\n
        Kondisi alam memang kadang tak bisa diprediksi dengan gampang.\n
        Jadi, kamu harus mempersiapkan dengan matang dan melakukan antisipasi segala kemungkinan.\n
        Salah satunya dengan menyimpan barang-barang penting di saku jaket.\n
        Lebih baik, kamu simpan kacamata hitam, dan ipode di saku jaket dekat dada. Lalu, letakkan botol kecil berisi air atau camilan penambah energi di saku bawah. Selain itu, jangan lupa kantongi satu kartu identitas pribadi di saku ya. Hal ini mengantisipasi jika kamu kesasar atau hilang arah.\n\n
        <b>6. Tumit kaki juga rentan terkelupas saat bergesekan dengan sepatu mendaki. Tapi dengan bantuan lakban, kakimu bisa tetap sehat meski jalanan terasa berat.</b>\n\n
        Selain telapak, bagian tumit kaki juga sering sakit akibat gesekan dengan sepatu mendaki. Nah, untuk mengatasinya, gunakan saja lakban yang murah meriah. Cukup rekatkan di bagian belakang, lalu gunakan kaos kaki dan sepatu andalan. Dengan begitu, kakimu bisa tetap sehat dan tak perlu takut terkelupas. . Namun, jika kamu sudah terlajur lecet, lapisi plester luka dengan lakban agar lebih terjaga. Melakukan pendakian juga lebih menyenangakan.\n\n
        <b>7. Meski kecil, binder clips bisa dipercaya jadi penjaga agar barang-barang yang kamu gantung di pinggir tas carrier tak jatuh atau hilang tanpa sebab.</b>\n\n
        Demi kepraktisan, gak jarang kamu akan menggantungkan perlengkapan mendaki di pinggir tas carrier. Kamu juga seringkali menjemur kaos kaki atau barang lain dengan cara ini. Namun, cara ini tak aman karena barang rentan jatuh atau hilang kena angin.
        Nah, untuk mengatasinya, kamu bisa gunakan binder clip berukuran kecil. Cukup jepitkan pada barang bawaan yang menggantung pada tali samping. Dengan begitu, kamu tak perlu lagi khawatir baran-baranngmu hilang kena angin. Praktis ‘kan?\n\n
        <b>8. Masukkan ujung celana ke dalam sepatu boot atau kaus kaki panjanga, dengan begitu kakimu lebih terjaga dari kejahatan semak belukar.</b>\n\n
        Semak belukar seringkali meninggalkan goresan pada tubuh. Untuk menghindarinya, gunakanlah kaos kaki panjang atau sepatu. Tak hanya itu, masukkan juga ujung celanamu ke dalam sepatu atau kaos kakimu. Nah, dengan begitu, kakimu jadi lebih aman dan terhidari dari goresan semak belukar.\n\n
        <b>9. Jika kamu tak ingin terganggu dengan nyamuk atau udara dingin, sesuaikan arah tendamu dengan arah angin.</b>\n\n
        Memasang tenda juga tak boleh sembarang,  jika kamu ingin istirahat dengan nyaman. Pastikan arah tendamu disesuaikan dengan arah angin ya. Jika angin bertiup ke arah selatan, posisikan pintu tenda menghadap ke selatan atau timur atau barat. Jika kamu memaksakan diri menghadap ke selatan dan menghadap angin, gak mustahil udara dingin bikin kamu makin menggigil dan nyamuk-nyamuk juga ikut singgah ke dalam tendamu.
        Mendaki gunung bukanlah olahraga yang gampang. Kamu perlu mempersiapkannya matang-matang dan berfikir cermat agar selamat sampai kembali pulang.
    </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="jalur_mtgede"><![CDATA[
        <b>Jalur Cibodas</b>
        \n\nAda banyak jalur pendakian di gunung Gede yaitu Jalur Cibodas, Jalur Gunung Putri, dan Jalur Selabintana.
        \n\n"Untuk mencapai jalur Cibodas dimulai dari Jakarata menuju Cimacan ditempuh selama 2 jam dengan bus jurusan Cipanas bisa juga dari Bandung menuju Cimacan dengan bus jurusan Bogor dengan waktu tempuh 2 jam 30 menit.
        \n\nPerjalanan dari Cimacan menuju Cibodas ditempuh selama 30 menit dengan colt.
        \n\nDi Cibodas mengurus perizinan terlebih dahulu di kantor TNGP sebaiknya pendaki yang akan naik mengurus perizinan jauh hari mengingat peraturan di Taman Nasional Gede – Pangrango sangat ketat.
        \n\nIzin pendakian minimal 3 hari sebelum pendakian sudah harus dikantongi karena jumlah pendakian di TNGP  dibatasi 500 orang, Jalur Cibodas 300 orang, Jalur Gunung Putri 200 orang dan Jalur Selabintana 100 orang.
        \n\nPendakian dimulai dari Kantor TNGP menuju telaga biru  selama 35 menit dan diteruskan menuju Panyangcangan dengan waktu 15 menit di Panyangcangan kita bisa beristirahat, dari Pannyangcangan terdapat 2 jalur sebelah kiri jalur pendaki dan sebelah kanan jalur menuju air terjun Cibeureum.
        \n\nKemudian perjalanan dilanjutkan menuju Rawa denok l selama 25 menit dan diteruskan menuju Rawa denok ll selama 40 menit melalui tangga batu terdapat bekas pos yang sudah rusak, kemudian perjalanan dilanjutkan menuju Batu kukus ll dapat ditempuh selama 5 menit dan dilanjutkan menuju pemandangan selama 10 menit.
        \n\nDari Pemandangan menuju Camp air panas  5 menit perjalanan kemudian dilanjutkan menuju Kandang batu selama 10 menit dan diteruskan menuju Pos rusak l selama 10 menit, dari Pos rusak l menuju Kandang badak ditempuh selama 35 menit dan diteruskan menuju Pos rusak ll selama 45 menit.
        \n\nDari Pos rusak menuju Tanjakan Rante ditempuh selama 10 menit dan diteruskan menuju Batas Vegetasi selama 30 menit Batas vegetasi menuju Puncak Gede ditempuh selama 10 menit, dari Puncak Gede bisa menuju Alun – alun Suryakencana kurang lebih 30 menit.
        ]]></string>
</resources>
